pipeline {
    
    agent any
    stages{
        stage('Preparation') {
        steps{
            echo "microservice"
            //echo "${GIT_AUTHOR_NAME}"
            //echo "${GIT_BRANCH}"
            
            sh 'git show -s --pretty=%an'
            
            
            
        }
        }
    
        stage('MS Packaging'){
            steps{
                sh '/opt/maven/apache-maven-3.6.1/bin/mvn package'
            }     
        }
        stage('SonarQube analysis') {
            steps
            {
                script
                {
                    scannerHome = tool 'SonarScanner';
                }
                withSonarQubeEnv('SonarServer')
                {
                    sh '/var/lib/jenkins/tools/hudson.plugins.sonar.SonarRunnerInstallation/SonarScanner/bin/sonar-scanner'
                }
            }
        }
        stage("Quality Gate") {
            steps {
                    timeout(time: 1, unit: 'HOURS') {
                    // Parameter indicates whether to set pipeline to UNSTABLE if Quality Gate fails
                    // true = set pipeline to UNSTABLE, false = don't
                    waitForQualityGate abortPipeline: true
                }
            }
           }
    }
    post {
            success {
                echo 'Tomcat'
                //deploy adapters: [tomcat9(credentialsId: 'Tomcat', path: '', url: 'http://52.7.117.116:9090')], contextPath: null, onFailure: false, war: '**/*.war'
                
                s3Upload consoleLogLevel: 'INFO', dontWaitForConcurrentBuildCompletion: false, entries: [[bucket: 'oms-maven-artifacts/snapshot/new', excludedFile: '', flatten: false, gzipFiles: false, keepForever: false, managedArtifacts: false, noUploadOnFailure: false, selectedRegion: 'us-east-1', showDirectlyInBrowser: false, sourceFile: 'target/*.war', storageClass: 'STANDARD', uploadFromSlave: false, useServerSideEncryption: false]], pluginFailureResultConstraint: 'FAILURE', profileName: 'S3-Artifact', userMetadata: []
                s3Upload consoleLogLevel: 'INFO', dontWaitForConcurrentBuildCompletion: false, entries: [[bucket: 'oms-maven-artifacts/jacoco', excludedFile: '', flatten: false, gzipFiles: false, keepForever: false, managedArtifacts: false, noUploadOnFailure: false, selectedRegion: 'us-east-1', showDirectlyInBrowser: false, sourceFile: 'target/*.exec', storageClass: 'STANDARD', uploadFromSlave: false, useServerSideEncryption: false]], pluginFailureResultConstraint: 'FAILURE', profileName: 'S3-Artifact', userMetadata: []
                s3Upload consoleLogLevel: 'INFO', dontWaitForConcurrentBuildCompletion: false, entries: [[bucket: 'oms-maven-artifacts/jacoco/jacoco-ut', excludedFile: '', flatten: false, gzipFiles: false, keepForever: false, managedArtifacts: false, noUploadOnFailure: false, selectedRegion: 'us-east-1', showDirectlyInBrowser: false, sourceFile: 'target/jacoco-ut/*', storageClass: 'STANDARD', uploadFromSlave: false, useServerSideEncryption: false]], pluginFailureResultConstraint: 'FAILURE', profileName: 'S3-Artifact', userMetadata: []
                //sshPublisher(publishers: [sshPublisherDesc(configName: 'docker_host', transfers: [sshTransfer(cleanRemote: false, excludes: '', execCommand: '', execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: '//opt//docker', remoteDirectorySDF: false, removePrefix: '', sourceFiles: 'Dockerfile')], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
                
                //sshPublisher(publishers: [sshPublisherDesc(configName: 'docker_host', transfers: [sshTransfer(cleanRemote: false, excludes: '', execCommand: '''docker stop sapient;
                //docker rm -f sapient;
                //docker image rm -f sapient;
                //cd /opt/docker;
                //docker build -t sapient .''', execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: '//opt//docker', remoteDirectorySDF: false, removePrefix: 'target', sourceFiles: 'target/*.war')], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
                
                
                //sshPublisher(publishers: [sshPublisherDesc(configName: 'docker_host', transfers: [sshTransfer(cleanRemote: false, excludes: '', execCommand: 'docker run -d --name sapient -p 9090:8080 sapient', execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: '', remoteDirectorySDF: false, removePrefix: '', sourceFiles: '')], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
            }

            failure {
                script
                {
                        issue = [fields: [ project: [key: 'RAJTP'],
                        summary: 'Jenkins Build Failed',
                        description: 'Failure',
                        issuetype: [name: 'Issue'],
                        assignee: [name: 'navsingh15']
                        ]]
                        newIssue = jiraNewIssue issue: issue, site: 'JIRA'
                        //jiraAssignIssue idOrKey: '5555', userName: 'Navdeep Singh', site: 'JIRA'
                }         
            }

            unstable
            {
                script
                {
                        issue = [fields: [ project: [key: 'RAJTP'],
                        summary: 'Jenkins Build unstable',
                        description: 'Failure',
                        issuetype: [name: 'Issue']
                        ]]
                        newIssue = jiraNewIssue issue: issue, site: 'JIRA'
                }         
            } 
    }
}