# Required metadata
sonar.projectKey=java5-sonar-runner-simple
sonar.projectName= Java5 project analyzed
sonar.projectVersion=1.0
# Comma-separated paths to directories with sources (required)
sonar.sources=.
# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java/
sonar.language=java
sonar.java.binaries=target/classes